STR_1="Hidden Super Star for Linux"
STR_2="YidaozhanYa"
STR_3="Caching course list..."
STR_4="Course"
STR_5="Course list cache deleted."
STR_6="Cannot be parsed"
STR_7="Select a course or Ctrl+C to exit."
STR_8="What do you want to do with course"
STR_9="?"
STR_10="Input course ID."
STR_11="Downloading level."
STR_12="Invalid course ID."
STR_13="Code corresponds to a maker."
STR_14="Press Enter to back."

CHO_1="Replace this with another online level"
CHO_2="Back"

HLP_1="A simple course replacer for Super Mario Maker 2 emulator."
HLP_2="Depends: toost, jq"
HLP_3="-c --clean: Delete course list cache"
HLP_4="-h --help: Show this message"
